# ELASTICSEARCH (ElasticsearchProperties)
# The cluster name (defaults to elasticsearch)
spring.data.elasticsearch.cluster-name=elasticsearch

# The inet address(es) of the server node (comma-separated; if not specified starts a client node)
spring.data.elasticsearch.cluster-nodes=localhost:9300,localhost:9301,localhost:9302

# if spring data repository support is enabled. @SpringBootApplication enables everything.
#spring.data.elasticsearch.repositories.enabled=true